<!DOCTYPE html>
<!-- Page last generated 2019-03-06 13:48:16 +0000 -->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Rust Forge</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Rust, Rust programming language, rustlang, rust-lang, Mozilla Rust">
    <meta name="description" content="A systems programming language that runs blazingly fast, prevents segfaults, and guarantees thread safety.">
    <link rel="stylesheet" href="/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/forge.css">
    <link rel="stylesheet" href="/rust-forge/css/bootstrap.css">
    <link rel="stylesheet" href="/rust-forge/css/style.css">
    <link rel="stylesheet" href="/rust-forge/css/forge.css">
  </head>

  <body class="container">

    <header>

    <ul class="row menu">
      <li class="col-xs-12 col-md-2">
        <a href="index.html">
	  <!-- FIXME: absolute urls -->
          <img class="img-responsive" src="https://www.rust-lang.org/logos/rust-logo-blk.svg" onerror="this.src='https://www.rust-lang.org/logos/rust-logo-256x256-blk.png'" height="128" width="128" alt="Rust logo" />
        </a>
      </li>
      <li class="col-xs-12 col-md-6 menu">
	<h1>Rust Forge</h1>
      </li>
    </ul>
    </header>

    <div class="content"><p>This site contains supplementary documentation useful to the members
of <a href="https://www.rust-lang.org">The Rust Project</a>. To edit it submit
PRs against <a href="https://github.com/rust-lang/rust-forge">rust-lang/rust-forge</a>.</p>

<hr />

<div class="releases">
    <noscript>Please enable JavaScript to see release dates.</noscript>
</div>
<hr />

<h3 id="interested-in-hacking-the-compiler">Interested in hacking the compiler?</h3>

<ul>
  <li><a href="https://rust-lang.github.io/rustc-guide/">The rustc-guide is a book about how rustc works</a></li>
  <li><a href="https://doc.rust-lang.org/nightly/nightly-rustc/rustc/">The rustc API docs are hosted here</a></li>
  <li><a href="profile-queries.html">Profile queries</a>. Tips for tracking what the compiler does.</li>
  <li><a href="rustc-bug-fix-procedure.html">Rustc bug fix procedure</a>: Describes the process for bug fixes that may cause existing code to stop
compiling.</li>
</ul>

<h3 id="interested-in-infrastructure-and-the-release-process">Interested in infrastructure and the release process?</h3>

<ul>
  <li><a href="https://buildbot2.rust-lang.org/homu/queue/rust">The current PR testing queue</a></li>
  <li><a href="https://rust-lang-nursery.github.io/rustc-pr-tracking/">The PR queue over time</a></li>
  <li><a href="https://rust-lang-nursery.github.io/rust-toolstate/">Toolstate (rls, rustfmt, clippy)</a></li>
  <li><a href="releases.html">Release history</a>. Links to previous release artifacts.</li>
  <li><a href="platform-support.html">Platform support</a>.</li>
  <li><a href="release-process.html">Release process</a>. How to make releases of Rust.</li>
  <li><a href="release-notes.html">How to prepare Rust release notes</a>.</li>
  <li><a href="beta-backporting.html">Beta backporting</a>. The mystery of the oft-misinterpreted <code class="highlighter-rouge">beta-nominated</code> / <code class="highlighter-rouge">beta-accepted</code> tags finally revealed.</li>
  <li><a href="infrastructure.html">Bots, websites and infrastructure</a>. A catalog of the IRC bots, websites and other infrastructure used by the project, what they do, and who maintains them (i.e. who to contact when they malfunction and go on a bot rampage).</li>
  <li><a href="https://buildbot2.rust-lang.org/homu/">Homu/Bors Syntax</a></li>
  <li><a href="state-of-rust.html">State Of Rust</a>. Links and information about the current status of unstable features.</li>
  <li><a href="https://github.com/kennytm/rustup-toolchain-install-master"><code class="highlighter-rouge">rustup-toolchain-install-master</code></a> allows installing Rust from <code class="highlighter-rouge">master</code> before it even makes it to nightly.</li>
</ul>

<h3 id="meta-processes-managing-the-rfc-repo-teams-etc">Meta-processes: managing the RFC repo, teams, etc</h3>

<ul>
  <li><a href="rfc-merge-procedure.html">RFC merge procedure</a></li>
  <li><a href="rustc-team-maintenance.html">Team maintenance</a></li>
  <li><a href="triage-procedure.html">Issue &amp; PR Triage Procedure</a></li>
</ul>

<h3 id="other-things">Other things</h3>

<ul>
  <li><a href="fott.html">Friend of the Tree archives</a>.</li>
  <li><a href="bibliography.html">Bibliography</a>. Research papers and other links to projects that influenced Rust. Papers about Rust.</li>
  <li><a href="cross-compilation/index.html">Cross compilation resources</a></li>
  <li><a href="other-installation-methods.html">Other Rust Installation Methods</a></li>
</ul>

<script src="js/moment.min.js"></script>

<script>
    // Rust 1.5.0 was released on 2015-12-10
    var epochDate = moment.utc("2015-12-10");
    var epochRelease = 5;

    var newReleases = moment.utc().diff(epochDate, "weeks") / 6;

    function addRelease(kind, incr) {
        var releaseNumber = epochRelease + newReleases + incr;
        var releaseDate = epochDate.clone().add((newReleases + incr) * 6, "weeks");

        var out = "";
        out += '<div class="release">';
        out += '<div class="release-kind">Current ' + kind + '</div>';
        out += '<div class="release-number">1.' + releaseNumber + '</div>';
        out += '<div class="release-date">' + releaseDate.format("MMMM Do YYYY") + '</div>';
        out += '</div>';
        document.querySelector(".releases").innerHTML += out;
    }

    addRelease("stable", 0);
    addRelease("beta", 1);
    addRelease("nightly", 2);
</script>

</div>

  </body>
</html>
